<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b4a39f385986867a81a7aec75773b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab1b4a39f385986867a81a7aec75773b9">readPass</a> (const string &amp;pass)</td></tr>
<tr class="memdesc:ab1b4a39f385986867a81a7aec75773b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function, where all the other PasswordStrength functions are executed.  <a href="#ab1b4a39f385986867a81a7aec75773b9">More...</a><br /></td></tr>
<tr class="separator:ab1b4a39f385986867a81a7aec75773b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968091246b497caed068dfce217a7ad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a968091246b497caed068dfce217a7ad8">strengthDisplay</a> (string strength, int totalScore)</td></tr>
<tr class="memdesc:a968091246b497caed068dfce217a7ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the computed strength and total score password strength in the GUI.  <a href="#a968091246b497caed068dfce217a7ad8">More...</a><br /></td></tr>
<tr class="separator:a968091246b497caed068dfce217a7ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446d59bac8e5d533261a067e65146658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a446d59bac8e5d533261a067e65146658">setNumberOfCharacters</a> (int count, int score)</td></tr>
<tr class="memdesc:a446d59bac8e5d533261a067e65146658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the number of characters and score in the GUI.  <a href="#a446d59bac8e5d533261a067e65146658">More...</a><br /></td></tr>
<tr class="separator:a446d59bac8e5d533261a067e65146658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb1afe77926a65b5b59a8c680a6410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a22cb1afe77926a65b5b59a8c680a6410">setUpperCharacters</a> (int count, int score)</td></tr>
<tr class="memdesc:a22cb1afe77926a65b5b59a8c680a6410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the number of upper case characters and score in the GUI.  <a href="#a22cb1afe77926a65b5b59a8c680a6410">More...</a><br /></td></tr>
<tr class="separator:a22cb1afe77926a65b5b59a8c680a6410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd3c31dbf17a010b48af5bc2216408c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2cd3c31dbf17a010b48af5bc2216408c">setLowerCharacters</a> (int count, int score)</td></tr>
<tr class="memdesc:a2cd3c31dbf17a010b48af5bc2216408c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the number of lower case characters and score in the GUI.  <a href="#a2cd3c31dbf17a010b48af5bc2216408c">More...</a><br /></td></tr>
<tr class="separator:a2cd3c31dbf17a010b48af5bc2216408c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af692794e1fade43a9f9fb08c28f9e6ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af692794e1fade43a9f9fb08c28f9e6ac">setDigits</a> (int count, int score)</td></tr>
<tr class="memdesc:af692794e1fade43a9f9fb08c28f9e6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the number of digits characters and score in the GUI.  <a href="#af692794e1fade43a9f9fb08c28f9e6ac">More...</a><br /></td></tr>
<tr class="separator:af692794e1fade43a9f9fb08c28f9e6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e946a608b65ac08e342e8d26b8bd29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa4e946a608b65ac08e342e8d26b8bd29">setSymbols</a> (int count, int score)</td></tr>
<tr class="memdesc:aa4e946a608b65ac08e342e8d26b8bd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the number of symbols characters and score in the GUI.  <a href="#aa4e946a608b65ac08e342e8d26b8bd29">More...</a><br /></td></tr>
<tr class="separator:aa4e946a608b65ac08e342e8d26b8bd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c0605c528cbd30b006714fb2d86a20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a17c0605c528cbd30b006714fb2d86a20">setMiddleDigitsOrSymbols</a> (int count, int score)</td></tr>
<tr class="memdesc:a17c0605c528cbd30b006714fb2d86a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the number of middle digits or symbols and score in the GUI.  <a href="#a17c0605c528cbd30b006714fb2d86a20">More...</a><br /></td></tr>
<tr class="separator:a17c0605c528cbd30b006714fb2d86a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1631baa3c142b0c3f9a5c465f0b51795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1631baa3c142b0c3f9a5c465f0b51795">setRequirements</a> (int count, int score)</td></tr>
<tr class="memdesc:a1631baa3c142b0c3f9a5c465f0b51795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the number password strength requirements met and score in the GUI.  <a href="#a1631baa3c142b0c3f9a5c465f0b51795">More...</a><br /></td></tr>
<tr class="separator:a1631baa3c142b0c3f9a5c465f0b51795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e27b990ce24938fdc5779ae66281dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2e27b990ce24938fdc5779ae66281dfc">setLettersOnly</a> (int count, int score)</td></tr>
<tr class="memdesc:a2e27b990ce24938fdc5779ae66281dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the number of letters if there were only letters and score in the GUI.  <a href="#a2e27b990ce24938fdc5779ae66281dfc">More...</a><br /></td></tr>
<tr class="separator:a2e27b990ce24938fdc5779ae66281dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae628e71bcc38338007b10675dc7f789e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae628e71bcc38338007b10675dc7f789e">setDigitsOnly</a> (int count, int score)</td></tr>
<tr class="memdesc:ae628e71bcc38338007b10675dc7f789e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the number of digits if there were only digits and score in the GUI.  <a href="#ae628e71bcc38338007b10675dc7f789e">More...</a><br /></td></tr>
<tr class="separator:ae628e71bcc38338007b10675dc7f789e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d300c442d6efd3c47516f701e592dc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2d300c442d6efd3c47516f701e592dc2">setConsecutiveUpper</a> (int count, int score)</td></tr>
<tr class="memdesc:a2d300c442d6efd3c47516f701e592dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the number of consecutive upper characters and score in the GUI.  <a href="#a2d300c442d6efd3c47516f701e592dc2">More...</a><br /></td></tr>
<tr class="separator:a2d300c442d6efd3c47516f701e592dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eb232f03bba6a94a96b9346a7e6f2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a68eb232f03bba6a94a96b9346a7e6f2a">setConsecutiveLower</a> (int count, int score)</td></tr>
<tr class="memdesc:a68eb232f03bba6a94a96b9346a7e6f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the number of consecutive lower characters and score in the GUI.  <a href="#a68eb232f03bba6a94a96b9346a7e6f2a">More...</a><br /></td></tr>
<tr class="separator:a68eb232f03bba6a94a96b9346a7e6f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee69c6c0fe7b5c480626b252cb701d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6ee69c6c0fe7b5c480626b252cb701d5">setConsecutiveDigits</a> (int count, int score)</td></tr>
<tr class="memdesc:a6ee69c6c0fe7b5c480626b252cb701d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the number of consecutive digits and score in the GUI.  <a href="#a6ee69c6c0fe7b5c480626b252cb701d5">More...</a><br /></td></tr>
<tr class="separator:a6ee69c6c0fe7b5c480626b252cb701d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14cd3219da80377d08d8f972ed6e9120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14cd3219da80377d08d8f972ed6e9120"></a>
vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>V</b></td></tr>
<tr class="separator:a14cd3219da80377d08d8f972ed6e9120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:af679b5f4773b48738fc67c5d5179751d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af679b5f4773b48738fc67c5d5179751d">on_lineEdit_textChanged</a> (const QString &amp;arg1)</td></tr>
<tr class="memdesc:af679b5f4773b48738fc67c5d5179751d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is called every time the password text box field is changed.  <a href="#af679b5f4773b48738fc67c5d5179751d">More...</a><br /></td></tr>
<tr class="separator:af679b5f4773b48738fc67c5d5179751d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc2eba940b629f535c63e5ddea176c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#accc2eba940b629f535c63e5ddea176c4">on_HiddenCheckBox_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:accc2eba940b629f535c63e5ddea176c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is called when the password hidden checkbox is selected.  <a href="#accc2eba940b629f535c63e5ddea176c4">More...</a><br /></td></tr>
<tr class="separator:accc2eba940b629f535c63e5ddea176c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35466a70ed47252a0191168126a352a5"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="accc2eba940b629f535c63e5ddea176c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_HiddenCheckBox_clicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that is called when the password hidden checkbox is selected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td>boolean value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af679b5f4773b48738fc67c5d5179751d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_lineEdit_textChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that is called every time the password text box field is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1</td><td>string with the current value of the password text box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1b4a39f385986867a81a7aec75773b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::readPass </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>pass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function, where all the other PasswordStrength functions are executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pass</td><td>string by reference to analyze </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ee69c6c0fe7b5c480626b252cb701d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setConsecutiveDigits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the number of consecutive digits and score in the GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>the number of consecutive digits found. </td></tr>
    <tr><td class="paramname">score</td><td>the score given by the count of consecutive digits found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68eb232f03bba6a94a96b9346a7e6f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setConsecutiveLower </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the number of consecutive lower characters and score in the GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>the number of consecutive lower characters found. </td></tr>
    <tr><td class="paramname">score</td><td>the score given by the count of consecutive lower characters found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d300c442d6efd3c47516f701e592dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setConsecutiveUpper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the number of consecutive upper characters and score in the GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>the number of consecutive upper characters found. </td></tr>
    <tr><td class="paramname">score</td><td>the score given by the count of consecutive upper characters found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af692794e1fade43a9f9fb08c28f9e6ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setDigits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the number of digits characters and score in the GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>the number of digits found. </td></tr>
    <tr><td class="paramname">score</td><td>the score given by the count of digit characters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae628e71bcc38338007b10675dc7f789e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setDigitsOnly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the number of digits if there were only digits and score in the GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>the number of digits only found. </td></tr>
    <tr><td class="paramname">score</td><td>the score given by digits only found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e27b990ce24938fdc5779ae66281dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setLettersOnly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the number of letters if there were only letters and score in the GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>the number of letters only found. </td></tr>
    <tr><td class="paramname">score</td><td>the score given by letters only found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cd3c31dbf17a010b48af5bc2216408c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setLowerCharacters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the number of lower case characters and score in the GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>the number of lower case characters found. </td></tr>
    <tr><td class="paramname">score</td><td>the score given by the count of lower case characters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17c0605c528cbd30b006714fb2d86a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setMiddleDigitsOrSymbols </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the number of middle digits or symbols and score in the GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>the number of middle digits or symbols found. </td></tr>
    <tr><td class="paramname">score</td><td>the score given by the count of middle digits or symbols. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a446d59bac8e5d533261a067e65146658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setNumberOfCharacters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the number of characters and score in the GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>the number of characters found. </td></tr>
    <tr><td class="paramname">score</td><td>the score given by the count of characters found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1631baa3c142b0c3f9a5c465f0b51795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setRequirements </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the number password strength requirements met and score in the GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>the number of requirements met. </td></tr>
    <tr><td class="paramname">score</td><td>the score given by requirements. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4e946a608b65ac08e342e8d26b8bd29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setSymbols </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the number of symbols characters and score in the GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>the number of symbols found. </td></tr>
    <tr><td class="paramname">score</td><td>the score given by the count of symbols. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22cb1afe77926a65b5b59a8c680a6410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setUpperCharacters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the number of upper case characters and score in the GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>the number of upper case characters found. </td></tr>
    <tr><td class="paramname">score</td><td>the score given by the count of upper case characters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a968091246b497caed068dfce217a7ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::strengthDisplay </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalScore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the computed strength and total score password strength in the GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strength</td><td>Computed strenght of the password. </td></tr>
    <tr><td class="paramname">totalScore</td><td>Total score of the strength of the password. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
<li><a class="el" href="readpassword_8cpp.html">readpassword.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 3 2015 15:04:11 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
